{
  "Jwt": {
    "Key": "N6Dzu^9{1PZEf~2q)OUxFiq#xx(Ynx-FqOJpZpBe;cg&J]dN3K",
    "Issuer": "app-name",
    "Audience": "app-users"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/urlshortener.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
